# Database
MONGODB_URI=mongodb://127.0.0.1:27017/shop

# JWT
JWT_SECRET=your-super-secret-jwt-key-here-2024

# Server
PORT=3000
NODE_ENV=development

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX_PREFIX=uteshop_admin
