#MONGODB_URI=mongodb://127.0.0.1:27017/shop
MONGODB_URI=mongodb+srv://holam24062003_db_user:quangho123@cluster0.bpw0vps.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=uteshop-admin-secret-key-2024
PORT=3002
USER_BACKEND_URL=http://localhost:5000

# Gmail SMTP Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=holam24062003@gmail.com
MAIL_PASS=kpkl fppt zfok tlay
